<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>uicomponents/_sensorcreator.qml</file>
        <file>uicomponents/_actuatorcreator.qml</file>
        <file>uicomponents/sensorviews/clock.qml</file>
        <file>uicomponents/sensorviews/humidity.qml</file>
        <file>uicomponents/sensorviews/lux.qml</file>
        <file>uicomponents/sensorviews/temperature.qml</file>
        <file>uicomponents/sensorviews/uv.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>svg/ic_add_48px.svg</file>
        <file>svg/ic_remove_circle_48px.svg</file>
        <file>svg/ic_delete_forever_48px.svg</file>
        <file>svg/ic_save_48px.svg</file>
    </qresource>
</RCC>
