<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>add_digital_sensor.qml</file>
        <file>start.qml</file>
        <file>add_actor.qml</file>
        <file>configure.qml</file>
        <file>overview.qml</file>
        <file>uicomponents/horizontal_switch.qml</file>
        <file>add_analog_sensor.qml</file>
        <file>add_i2c_sensor.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>svg/ic_add_48px.svg</file>
        <file>svg/ic_remove_circle_48px.svg</file>
        <file>svg/ic_delete_forever_48px.svg</file>
    </qresource>
</RCC>
